---
apiVersion: v1
kind: Service
metadata:
  name: ca-{{org}}
spec:
  selector:
    app: ca-{{org}}
  ports:
    - protocol: TCP
      port: 7054
      targetPort: ca
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ca-{{org}}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-{{org}}
  labels:
    app: ca-{{org}}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: ca-{{org}}
  template:
    metadata:
      labels:
        app: ca-{{org}}
    spec:
      containers:
      - name: orderer
        image: hyperledger/fabric-ca:1.4
        command:
        - "sh"
        - "-c"
        - "fabric-ca-server start -b admin:adminpw -d"
        ports:
        - name: ca
          containerPort: 7054
          protocol: TCP
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        # CA Section START
        - name: FABRIC_CA_SERVER_CA_NAME
          value: ca-{{org}}
        - name: FABRIC_CA_SERVER_CA_KEYFILE
          value: /etc/hyperledger/fabric-ca-server/ca-key/intermediate.key.pem
        - name: FABRIC_CA_SERVER_CA_CERTFILE
          value: /etc/hyperledger/fabric-ca-server/ca-cert/intermediate.cert.pem
        - name: FABRIC_CA_SERVER_CA_CHAINFILE
          value: /etc/hyperledger/fabric-ca-server/ca-cert/ca-chain.cert.pem
        # CA Section END
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "true"
        - name: FABRIC_CA_SERVER_PORT
          value: "7054"
        volumeMounts:
        - name: fabric-ca-server-vol
          mountPath: /etc/hyperledger/fabric-ca-server
        - name: ca-cert
          mountPath: /etc/hyperledger/fabric-ca-server/ca-cert
        - name: ca-key
          mountPath: /etc/hyperledger/fabric-ca-server/ca-key
        livenessProbe:
          httpGet:
            path: /api/v1/cainfo
            port: ca
            scheme: HTTPS
          failureThreshold: 30
          periodSeconds: 10

      volumes:
      - name: fabric-ca-server-vol
        persistentVolumeClaim:
          claimName: ca-{{org}}
      - name: ca-cert
        secret:
          secretName: ca-{{org}}-cert
      - name: ca-key
        secret:
          secretName: ca-{{org}}-key
